[gd_scene format=3 uid="uid://2ysjtoirfqo2"]

[ext_resource type="Script" uid="uid://fj1xngav84k7" path="res://Scripts/bioreactor.gd" id="1_fh7p5"]

[node name="BioreactorScene" type="Node2D" unique_id=1788749412]
script = ExtResource("1_fh7p5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1479496721]
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=237289105]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6684028
anchor_bottom = 0.68209875
offset_right = 1150.0
offset_bottom = 638.0
color = Color(0, 0.4745098, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1431256831]
modulate = Color(0, 0, 1, 1)
offset_left = 737.0
offset_top = 417.0
offset_right = 1179.0
offset_bottom = 547.0
theme_override_font_sizes/font_size = 72
text = "Bioreactor"

[node name="ArrowRight" type="Polygon2D" parent="." unique_id=1315884906]
position = Vector2(1842, 468)
polygon = PackedVector2Array(40, 40, 0, 0, 0, 80)

[node name="D" type="Label" parent="ArrowRight" unique_id=1856097266]
offset_left = -43.0
offset_top = 100.0
offset_right = 68.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 50
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowLeft" type="Polygon2D" parent="." unique_id=254346332]
position = Vector2(39, 466)
polygon = PackedVector2Array(0, 40, 40, 0, 40, 80)

[node name="A" type="Label" parent="ArrowLeft" unique_id=476990399]
offset_left = -31.0
offset_top = 107.0
offset_right = 80.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 50
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
