[gd_scene format=3 uid="uid://2ysjtoirfqo2"]

[ext_resource type="Script" uid="uid://fj1xngav84k7" path="res://Scripts/bioreactor.gd" id="1_fh7p5"]
[ext_resource type="Script" uid="uid://0xhfl07uhcsi" path="res://Scripts/hint_ui.gd" id="2_ednsk"]
[ext_resource type="Texture2D" uid="uid://o5pn8keoxxhx" path="res://Assets/BioBackground.PNG" id="5_ajbqo"]
[ext_resource type="Texture2D" uid="uid://sc74cpvqkoqm" path="res://Assets/BioBG.PNG" id="6_qwok5"]
[ext_resource type="Shader" uid="uid://cy0kchmvhap4i" path="res://Assets/depthMeter.gdshader" id="7_bcney"]
[ext_resource type="Texture2D" uid="uid://baxr8umj1epwa" path="res://Assets/BioLiquidBG.PNG" id="7_dpfwn"]
[ext_resource type="Texture2D" uid="uid://dgbd7thxif0ay" path="res://Assets/BioLiquid.PNG" id="8_p8yca"]
[ext_resource type="Texture2D" uid="uid://dy41ectnfi433" path="res://Assets/BioNotes.PNG" id="9_jhgdl"]
[ext_resource type="Script" uid="uid://dlbcn11p2bx47" path="res://Scripts/bio_liquid.gd" id="9_qwok5"]
[ext_resource type="Texture2D" uid="uid://du1v3tv10b3a3" path="res://Assets/BioWaste.PNG" id="10_7cacx"]
[ext_resource type="Texture2D" uid="uid://b2uuffvim1ang" path="res://Assets/BioOutline.PNG" id="11_slch4"]
[ext_resource type="Texture2D" uid="uid://n8xtxxq3hfq3" path="res://Assets/BioDoor.PNG" id="12_bcney"]
[ext_resource type="Script" uid="uid://dhxbq58u0lh86" path="res://Scripts/bio_depth.gd" id="12_p8yca"]
[ext_resource type="Texture2D" uid="uid://3ndph467ah4r" path="res://Assets/Keys/Arrow_right.PNG" id="13_slch4"]
[ext_resource type="AudioStream" uid="uid://c44j4d4q3kouf" path="res://Assets/Audio/BioSound.mp3" id="14_dpfwn"]
[ext_resource type="Texture2D" uid="uid://c7bnn4yhu5ftt" path="res://Assets/Keys/Arrow_left.PNG" id="15_bcney"]
[ext_resource type="Texture2D" uid="uid://dr885qyyr4q3x" path="res://Assets/Keys/Key_A.PNG" id="16_01ofe"]
[ext_resource type="Texture2D" uid="uid://barh5oltublvy" path="res://Assets/Keys/Key_D.PNG" id="17_86kn1"]
[ext_resource type="Texture2D" uid="uid://doeybaaadwob" path="res://Assets/Keys/Key_SPACE.PNG" id="18_7diok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ktcf"]
shader = ExtResource("7_bcney")

[sub_resource type="Animation" id="Animation_qwok5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BioDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BioWaste:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}

[sub_resource type="Animation" id="Animation_dpfwn"]
resource_name = "putwastein"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BioDoor:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(1143.895, 540), Vector2(960, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BioWaste:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(960, 818.31)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8yca"]
_data = {
&"RESET": SubResource("Animation_qwok5"),
&"putwastein": SubResource("Animation_dpfwn")
}

[node name="BioreactorScene" type="Node2D" unique_id=1788749412]
script = ExtResource("1_fh7p5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1479496721]
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=237289105]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6684028
anchor_bottom = 0.68209875
offset_right = 1150.0
offset_bottom = 638.0
color = Color(0, 0.4745098, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="BioBackground" type="Sprite2D" parent="." unique_id=997004595]
position = Vector2(960, 540)
texture = ExtResource("5_ajbqo")

[node name="BioLiquid" type="Sprite2D" parent="." unique_id=1621625764]
modulate = Color(0.41568628, 0.92941177, 0.9764706, 1)
position = Vector2(960, 1427)
texture = ExtResource("8_p8yca")
script = ExtResource("9_qwok5")

[node name="BioWasteBG" type="Sprite2D" parent="." unique_id=490281601]
position = Vector2(960, 540)
texture = ExtResource("6_qwok5")

[node name="BioWaste" type="Sprite2D" parent="." unique_id=371005455]
position = Vector2(960, 540)
texture = ExtResource("10_7cacx")

[node name="BioDepth" type="Sprite2D" parent="." unique_id=468013175]
material = SubResource("ShaderMaterial_2ktcf")
position = Vector2(957, 777.745)
texture = ExtResource("7_dpfwn")
script = ExtResource("12_p8yca")

[node name="BioWasteBG2" type="Sprite2D" parent="." unique_id=801160615]
position = Vector2(2209, 1458)
rotation = -1.5977279
texture = ExtResource("6_qwok5")

[node name="BioOutline" type="Sprite2D" parent="." unique_id=548902290]
position = Vector2(960, 540)
texture = ExtResource("11_slch4")

[node name="BioNotes" type="Sprite2D" parent="." unique_id=45593129]
position = Vector2(960, 540)
texture = ExtResource("9_jhgdl")

[node name="BioDoor" type="Sprite2D" parent="." unique_id=1061095465]
position = Vector2(960, 540)
texture = ExtResource("12_bcney")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=136069656]
libraries/ = SubResource("AnimationLibrary_p8yca")

[node name="BioSound" type="AudioStreamPlayer2D" parent="." unique_id=1087843866]
stream = ExtResource("14_dpfwn")
bus = &"SFX"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1777862945]
position = Vector2(1848, 563.99994)
scale = Vector2(0.53333336, 0.53333336)
texture = ExtResource("13_slch4")
script = ExtResource("2_ednsk")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=545771023]
position = Vector2(-3299.9998, 0.00011253357)
texture = ExtResource("15_bcney")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D2" unique_id=1467881195]
position = Vector2(283.12497, -11.249992)
texture = ExtResource("16_01ofe")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=2073932092]
position = Vector2(-268.12497, 0.000120162964)
texture = ExtResource("17_86kn1")

[node name="KeySpace" type="Sprite2D" parent="Sprite2D" unique_id=464075004]
position = Vector2(-1651.875, 763.1249)
scale = Vector2(0.98124987, 0.98124987)
texture = ExtResource("18_7diok")
