[gd_scene format=3 uid="uid://2ysjtoirfqo2"]

[ext_resource type="Script" uid="uid://fj1xngav84k7" path="res://Scripts/bioreactor.gd" id="1_fh7p5"]

[node name="BioreactorScene" type="Node2D" unique_id=1788749412]
script = ExtResource("1_fh7p5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1479496721]
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=237289105]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1431256831]
modulate = Color(0, 0, 1, 1)
offset_left = 352.00003
offset_top = 246.00002
offset_right = 436.71503
offset_bottom = 269.87604
theme_override_font_sizes/font_size = 72
text = "Bioreactor"
