[gd_scene format=3 uid="uid://dqdr2n42wwf1s"]

[ext_resource type="Script" uid="uid://b51pfkqn00bkk" path="res://Scripts/spawnFish.gd" id="1_ic414"]

[node name="catch_screen" type="Node2D" unique_id=1950425289]
script = ExtResource("1_ic414")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1489143193]

[node name="Label" type="Label" parent="." unique_id=917553119]
offset_left = 741.0
offset_top = 993.0
offset_right = 1174.0
offset_bottom = 1062.0
theme_override_font_sizes/font_size = 50
text = "'Space' to cast net"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowRight" type="Polygon2D" parent="." unique_id=1400369880]
position = Vector2(1842, 468)
polygon = PackedVector2Array(40, 40, 0, 0, 0, 80)

[node name="D" type="Label" parent="ArrowRight" unique_id=401127774]
offset_left = -43.0
offset_top = 100.0
offset_right = 68.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 50
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowLeft" type="Polygon2D" parent="." unique_id=478597996]
position = Vector2(39, 466)
polygon = PackedVector2Array(0, 40, 40, 0, 40, 80)

[node name="A" type="Label" parent="ArrowLeft" unique_id=1524019364]
offset_left = -31.0
offset_top = 107.0
offset_right = 80.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 50
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
