[gd_scene format=3 uid="uid://46wuoswhp2gk"]

[ext_resource type="Script" uid="uid://x832plq0glyd" path="res://Scripts/fish_amount.gd" id="1_a8p54"]

[node name="DispenserScene" type="Node2D" unique_id=409662265]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2141106499]

[node name="Background" type="ColorRect" parent="TextureRect" unique_id=150044044]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.23529412, 0.29411766, 1)

[node name="Dispenser" type="ColorRect" parent="TextureRect" unique_id=668919992]
layout_mode = 0
offset_left = 808.0
offset_top = 555.0
offset_right = 1063.0
offset_bottom = 626.0
color = Color(0, 0.078431375, 0.14509805, 1)

[node name="ColorRect" type="ColorRect" parent="TextureRect/Dispenser" unique_id=1482202252]
layout_mode = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 241.0
offset_bottom = 57.0
color = Color(0, 0, 0.043137256, 1)

[node name="FishAmount" type="Label" parent="." unique_id=2127275988]
offset_left = 704.0
offset_top = 383.0
offset_right = 1143.0
offset_bottom = 444.0
theme_override_font_sizes/font_size = 44
text = "   Fish Remaining."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_a8p54")

[node name="SpaceToCollect" type="Label" parent="." unique_id=85177928]
offset_left = 769.0
offset_top = 879.0
offset_right = 1137.0
offset_bottom = 940.0
theme_override_font_sizes/font_size = 44
text = "Space to Collect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowRight" type="Polygon2D" parent="." unique_id=722161854]
position = Vector2(1842, 468)
polygon = PackedVector2Array(40, 40, 0, 0, 0, 80)

[node name="D" type="Label" parent="ArrowRight" unique_id=917513481]
offset_left = -43.0
offset_top = 100.0
offset_right = 68.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 50
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowLeft" type="Polygon2D" parent="." unique_id=1277731779]
position = Vector2(39, 466)
polygon = PackedVector2Array(0, 40, 40, 0, 40, 80)

[node name="A" type="Label" parent="ArrowLeft" unique_id=1914203093]
offset_left = -31.0
offset_top = 107.0
offset_right = 80.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 50
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
