[gd_scene format=3 uid="uid://bb764aojp2i6a"]

[node name="Menu" type="Node2D" unique_id=1044301759]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1164555362]
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="TextureRect" unique_id=599649133]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.23529412, 0.48235294, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=783905738]
offset_left = 689.0
offset_top = 842.0
offset_right = 1227.0
offset_bottom = 911.0
theme_override_font_sizes/font_size = 50
text = "Press Any Key To Start"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="." unique_id=1904213734]
offset_left = 290.0
offset_top = 287.0
offset_right = 575.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 176
text = "FIN"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
