[gd_scene format=3 uid="uid://c66xibm37tehp"]

[node name="OtherScene" type="Node2D" unique_id=409662265]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2141106499]

[node name="Background" type="ColorRect" parent="TextureRect" unique_id=150044044]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0
color = Color(0, 0.23529412, 0.29411766, 1)

[node name="FishAmount" type="Label" parent="." unique_id=2127275988]
offset_left = 309.0
offset_top = 262.0
offset_right = 919.0
offset_bottom = 315.0
theme_override_font_sizes/font_size = 38
text = "Placeholder (tasks? instructions?)

other scene"
horizontal_alignment = 1
vertical_alignment = 1
