[gd_scene format=3 uid="uid://dawwflgmt5uid"]

[node name="catch_screen" type="Node2D" unique_id=1950425289]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1489143193]

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=1405481204]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0
color = Color(0, 0.22689998, 0.5404438, 1)
